~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.:
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

AllDogsGoToHeaven
Addison Huang
Claire Liu
Dennis Chen
Damian Wasilewicz
pd 06
---------------------
What is Trivia?
Online trivia game that rewards you for getting answers correctly and incorrectly (gives you nuggets of knowledge if you answer incorrectly).


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

addisonH -- 2018-11-19 21:45
--------------------------------------------------------------
We started work on the design document and decided on our project.
We chose foundation as our framework.
We chose jservice as our 1st api and we sought out our second.
We talked about the component map, site map, and database schema.
==============================================================

claireL -- 2018-11-19 23:45
--------------------------------------------------------------
In class we realized an error with the image API. Damian was calling
for images using tags but tags such as 'green' was not returning any
images in relation to 'green'. Eventually Dennis realized that Damian
was calling for the user's profile picture rather than the image itself.
There's also a problem where we get HTTP errors of "too many requests"
that we're working on right now.

==============================================================

addisonH -- 2018-11-21 06:38
--------------------------------------------------------------
We finalized our project idea
We created and finished a design doc
==============================================================

claireL -- 2018-11-21 12:28
--------------------------------------------------------------
Design Doc comments:
- People were confused about the search functionality of our project
since it seemed "tacked on" and not relevant to the core part of the
project. Solution: we will fix this by adding the search bar component
to the Questions and Answers screen. That way, when you get a question
wrong you can search the correct answer and learn more about it right
after. This will hopefully streamline usage of the search bar and make
it more logical.
- Also, people were confused what the point of the questions database was.
We added explanatory text that said that we were storing it so that users
don't get the same question. We also removed the question and answer parts
of the database because it's not relevant to the actual project. The
database schema has been updated within the design doc.
==============================================================

addisonH -- 2018-11-26 11:24
--------------------------------------------------------------
Updated readme to include a summary of the project.
==============================================================

damianW-- 2018-11-26 12:30
--------------------------------------------------------------
Worked on landing page on LandingPage branch. Added some
Foundation styling.
==============================================================

dennisC -- 2018-11-26 12:33
--------------------------------------------------------------
I started working on the start page of the jeopardy game with
the categories.
==============================================================

addisonH -- 2018-11-26 12:34
--------------------------------------------------------------
Created HTML templates
added login code
==============================================================

dennisC -- 2018-11-27 18:35
--------------------------------------------------------------
Fixed the component map of the design document
==============================================================

damianW -- 2018-11-27 18:57
--------------------------------------------------------------
Fixed foundation styling, added into base.html file
Created navbar with play game button and logout form incorporated,
not aesthetically pleasing but will fix that
==============================================================

dennisC -- 2018-11-28 17:37
--------------------------------------------------------------
Made it so that a random question is retrieved from the
jService API depending on how many points the player picked, and
redirects them to an answer page
==============================================================

damianW -- 2018-11-28 21:18
--------------------------------------------------------------
Worked on question route as well.
Linked navbar to allow user to start playing game.
Worked on gameplay; after user submits answer to question,
they are redirected to page with their answer, correct answer,
point gain/loss summary, and links to more information.
BUGS: When displaying answer, shows only first word of answer
from API; this could be because I used it as value in form.
Placeholder point summary
==============================================================

addisonH -- 2018-11-28 22:38
--------------------------------------------------------------
Added HTMl templates
Started work on database code
Fixed bugs on app.py "ImportError: No module named util"
==============================================================

claireL -- 2018-11-29 11:38
--------------------------------------------------------------
Added log in page with foundation styling
Show password doesn't work right now.
==============================================================

addisonH -- 2018-11-29 12:23
--------------------------------------------------------------
Added addScore() and subScore()
Finished all of the db code
==============================================================

dennisC -- 2018-11-29 12:34
--------------------------------------------------------------
Fixed the issue with only one word in the answer being shown
on the results page, which subsequently also fixed the search
result showing something wrong
==============================================================

dennisC -- 2018-11-29 19:33
--------------------------------------------------------------
Made it so that the user can get the question wrong 3 times
before being sent to a page saying the user is wrong, but if the
user gets it right, then they are sent to a page reflecting that
==============================================================

damianW -- 2018-11-30 10:06
--------------------------------------------------------------
Added return to points page button, found bugs-number of tries
left is glitchy and getting questions right doesn't work
==============================================================

dennisC -- 2018-11-30 12:34
--------------------------------------------------------------
Fixed a problem with multi-word answers not working, also added
some play again buttons, started on added/subtracting points
==============================================================

damian -- 2018-12-2 16:03
--------------------------------------------------------------
Created requirements.txt
==============================================================
damian -- 2018-12-2 16:51
--------------------------------------------------------------
Added breadcrumbs with clickable home link
Bug: When going back to home, username not transferred; will
be fixed with db
==============================================================
damian -- 2018-12-2 18:32
--------------------------------------------------------------
FOUNDATION TIME
Display place-holder high scores using disabled accordion
Added call out with user's name
Embedded content
Added functioning playgame button
Navbar now redirects user to parts of home page, rather than
leading to different pages
==============================================================
addisonH -- 2018-12-2 21:08
--------------------------------------------------------------
Debugged code
Adding and subtracting scores now works
==============================================================

dennisC -- 2018-12-03 12:35
--------------------------------------------------------------
Removed placeholders on add and subtract, made them worth the
actual number of points for the question being answered
==============================================================

dennisC -- 2018-12-03 18:49
--------------------------------------------------------------
Added comments on playing the game and started working on making
similar answer work

==============================================================

claireL -- 2018-12-03 19:49
--------------------------------------------------------------
Added foundation to home and points page. Added navbar to all pages. Bug where scores of 700 and 900 don't work. I think it's because they aren't real scores in jeapordy.

Fixed show password and added a little bit of javascript so it would work.

==============================================================
dennisC -- 2018-12-03 22:49
--------------------------------------------------------------
Added password encryption
Edited the readme
Moved db code out of app.py
==============================================================
==============================================================
damianW -- 2018-12-03 23:13
--------------------------------------------------------------
Trimmed requirements.txt
Added comments to all functions in app.py
==============================================================

dennisC -- 2018-12-04 12:38
--------------------------------------------------------------
Finished checking if the user answer and the correct answer
were similar by removing a few common words from both and
checking the similarity between the 2 strings

==============================================================

claireL -- 2018-12-04 20:21
--------------------------------------------------------------
Added music thing and removed the video iframe.
Added button to play game that would link to the points page and
added grids to include how to play the game. Added your score in
the navbar and the database.

==============================================================

addisonH -- 2018-12-04 22:17
--------------------------------------------------------------
Fixed routes to be the same
Added high scores
Added redirects
==============================================================
damianW -- 2018-12-04 23:46
--------------------------------------------------------------
Added try and except blocks for google search API;
catches cases where search engine doesn't return results
Worked on appearance of other templates
BUG: sometimes question gets cut off after you get wrong answer
==============================================================
damianW -- 2018-12-05 12:18
--------------------------------------------------------------
Fixed up navbar across all files

==============================================================
claireL -- 2018-12-05 12:23
--------------------------------------------------------------
Added a gitignore file to get rid of the .pyc files that kept causing
merge conflicts.
Fixed the navbar and the high score table so it was vertical.
Worked on breadcrumbs. Made music autoplay!
==============================================================
addisonH -- 2018-12-05 13:13
--------------------------------------------------------------
Users cannot get the same question now!
==============================================================

dennisC -- 2018-12-05 18:01
--------------------------------------------------------------
Finished getKey(), showed how many points gained and current
points on result pages, and showed score on navbar in questions
==============================================================
damianW -- 2018-12-05 22:41
--------------------------------------------------------------
Fixed error with points where there were inconsistencies with
the score that you had after each question and your actual
score

==============================================================
damianW -- 2018-12-05 12:31
--------------------------------------------------------------
Fixed lots of foundation
Made audio not autoplay
==============================================================

dennisC -- 2018-12-05 18:01
--------------------------------------------------------------
Removed special characters from answer and useranswer, lowered
similarity threshold for correct answers, edited design doc
==============================================================
