~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.:
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

AllDogsGoToHeaven
Addison Huang
Claire Liu
Dennis Chen
Damian Wasilewicz
pd 06
---------------------
What is Trivia?
Online trivia game that rewards you for getting answers correctly and incorrectly (gives you nuggets of knowledge if you answer incorrectly).


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

addisonH -- 2018-11-19 21:45
--------------------------------------------------------------
We started work on the design document and decided on our project.
We chose foundation as our framework.
We chose jservice as our 1st api and we sought out our second.
We talked about the component map, site map, and database schema.
==============================================================

claireL -- 2018-11-19 23:45
--------------------------------------------------------------
In class we realized an error with the image API. Damian was calling
for images using tags but tags such as 'green' was not returning any
images in relation to 'green'. Eventually Dennis realized that Damian
was calling for the user's profile picture rather than the image itself.
There's also a problem where we get HTTP errors of "too many requests"
that we're working on right now.

==============================================================

addisonH -- 2018-11-21 06:38
--------------------------------------------------------------
We finalized our project idea
We created and finished a design doc
==============================================================

claireL -- 2018-11-21 12:28
--------------------------------------------------------------
Design Doc comments:
- People were confused about the search functionality of our project
since it seemed "tacked on" and not relevant to the core part of the
project. Solution: we will fix this by adding the search bar component
to the Questions and Answers screen. That way, when you get a question
wrong you can search the correct answer and learn more about it right
after. This will hopefully streamline usage of the search bar and make
it more logical.
- Also, people were confused what the point of the questions database was.
We added explanatory text that said that we were storing it so that users
don't get the same question. We also removed the question and answer parts
of the database because it's not relevant to the actual project. The
database schema has been updated within the design doc.
==============================================================

addisonH -- 2018-11-26 11:24
--------------------------------------------------------------
Updated readme to include a summary of the project.
==============================================================

damianW-- 2018-11-26 12:30
--------------------------------------------------------------
Worked on landing page on LandingPage branch. Added some
Foundation styling.
==============================================================

dennisC -- 2018-11-26 12:33
--------------------------------------------------------------
I started working on the start page of the jeopardy game with
the categories.
==============================================================

addisonH -- 2018-11-26 12:34
--------------------------------------------------------------
Created HTML templates
added login code
==============================================================

dennisC -- 2018-11-27 18:35
--------------------------------------------------------------
Fixed the component map of the design document
==============================================================

damianW -- 2018-11-27 18:57
--------------------------------------------------------------
Fixed foundation styling, added into base.html file
Created navbar with play game button and logout form incorporated,
not aesthetically pleasing but will fix that
==============================================================

dennisC -- 2018-11-28 17:37
--------------------------------------------------------------
Made it so that a random question is retrieved from the
jService API depending on how many points the player picked, and
redirects them to an answer page
==============================================================

damianW -- 2018-11-28 21:18
--------------------------------------------------------------
Worked on question route as well.
Linked navbar to allow user to start playing game.
Worked on gameplay; after user submits answer to question,
they are redirected to page with their answer, correct answer,
point gain/loss summary, and links to more information.
BUGS: When displaying answer, shows only first word of answer
from API; this could be because I used it as value in form.
Placeholder point summary
==============================================================
