~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.: 
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

AllDogsGoToHeaven
Addison Huang
Claire Liu
Dennis Chen
Damian Wasilewicz
pd 06
---------------------
<Project Title/Description>


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


claireL -- 2018-11-19 23:45
--------------------------------------------------------------
In class we realized an error with the image API. Damien was calling for images using tags but tags such as 'green' was not returning any images in relation to 'green'. Eventually Dennis realized that Damien was calling for the user's profile picture rather than the image itself. There's also a problem where we get HTTP errors of "too many requests" that we're working on right now.

addisonH -- 2018-11-19 21:45
--------------------------------------------------------------
We started work on the design document and decided on our project.
We chose foundation as our framework.
We chose jservice as our 1st api and we sought out our second.
We talked about the component map, site map, and database schema.
==============================================================
